{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb":"Host=#DB_HOST#;Port=#DB_PORT#;Database=#DB_NAME#;Username=#DB_USER#;Password=#DB_PASSWORD#;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "Keycloak": {
    "Realm": "${KEYCLOAK_REALM}",
    "ClientId": "${KEYCLOAK_CLIENT_ID}",
    "ClientSecret": "${KEYCLOAK_CLIENT_SECRET}",
    "TokenUrl": "${KEYCLOAK_TOKEN_URL}",
    "BaseUrl": "${KEYCLOAK_BASE_URL}"
  },
  "Jwt": {
    "Authority": "${JWT_AUTHORITY}",
    "Audience": "${JWT_AUDIENCE}",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Mail": {
    "From": "${MAIL_FROM}",
    "ResendApiKey": "${RESEND_API_KEY}"
  }
}
