{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb":"Host=localhost;Port=5432;Database=livena.identity_db;Username=livena.identity_user;Password=livena.identity_password"
  }
}
